{
  "name": "patrecoin-request-network-connector",
  "version": "1.0.0",
  "description": "Backend module for interacting with Request Network Smart Contracts for billing and invoicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colm Seale",
  "license": "ISC"
}
